* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  height: 8vh;
  align-content: center;
  justify-items: center;
}

section:last-child {
  grid-column: 3;
}

div {
  display: grid;
  grid-template-rows: 8vw 1fr 20px;
}
main {
  border: 1px solid rgb(207, 20, 20);
  display: grid;
  grid-template-columns: 3fr 8fr 2fr;
}
.gallery {
  border: 1px solid rgb(185, 28, 28);
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, 150px);
}

footer {
  border: 1px solid black;
  display: grid;
  align-items: center;
}
